 /* COLOR PALETTE

 peach light: #FFCDB2
 peach dark: #FFB4A2
 pink: #E5989B
 rasberry dark: #B5838D
 grey: #6D6875
 rose white: #F7ECE9
 */



:root {
    --bg-color: #F7ECE9;
    --body-textcolor: #6D6875;
    --body-textcolor-dark: #48454e;
    --accent-hover: #B5838D;
    --block-1-bg: #f8ddce;
    --block-1-border:#d6bfb2;
    --block-2-bg: #afdbdb;
    --block-2-border: #588989;
    --block-3-bg: #d7c1d7;
    --block-3-border: #866c86;
    --btn-border-radius: 5em;
    --btn-bg-color: #B5838D;
    --placeholder-textcolor: #a59eb3;
    --border-radius-img: 3em;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--body-textcolor);
    font-family: "Josefin Sans", sans-serif;
    min-height: 100vh;
}


/* NAVBAR WITH FLEXBOX */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 3%;
    margin-bottom: 10em;
}


nav li {
    display: inline-block;
    list-style: none; 
    padding: .25em 1.5em;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--body-textcolor);
}

nav a:hover {
    color: var(--accent-hover);
    transition: .2s;
}


/* BUTTONS */

.cta-btn-subscribe {
    padding: 1em 1.75em;
    border-radius: var(--btn-border-radius);
    border-style: none;
    background-color: var(--btn-bg-color);
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
    transition: 0.4s;
    font-family: inherit;
}

.cta-btn-subscribe:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.4s;
}




/* FOOTER SECTION */

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;   
    color: var(--body-textcolor-dark);
    height: 20vh;  
}

.footer-copyright {
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    gap: 2em;
    margin-left: 4em;
} 

.footer-socials {
    display: flex;
    align-items: center; 
    justify-content: flex-end;
    gap: 2em;
    margin-right: 4em;
}



/* EXAMPLE MEDIA QUERIES

@media screen and (max-width:400px) {
    .mainbody {
        grid-template-columns: 80%;
    }
}  */












